<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sitio_web_dinamico</groupId>
  <artifactId>sitio_web_dinamico</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>servidor web</name>
  <description>web</description>
  
  
  
  <dependencies>
	  
	<dependency>
	<groupId>jakarta.xml.ws</groupId>
	<artifactId>jakarta.xml.ws-api</artifactId>
	<version>4.0.0</version>
	</dependency>

 	<dependency>
 	<groupId>com.sun.xml.ws</groupId>
 	<artifactId>jaxws-rt</artifactId>
	 <version>4.0.0</version>
 	</dependency>
 
 	<dependency>
 	<groupId>org.apache.tomcat</groupId>
 	<artifactId>tomcat-servlet-api</artifactId>
 	<version>10.1.11</version>
 	</dependency>
 	
 	<dependency>
    <groupId>org.glassfish.jaxb</groupId>
    <artifactId>jaxb-jxc</artifactId>
    <version>4.0.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.sun.xml.ws/jaxws-tools -->
	<dependency>
    	<groupId>com.sun.xml.ws</groupId>
    	<artifactId>jaxws-tools</artifactId>
    	<version>4.0.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.jgoodies/jgoodies-forms -->
	<dependency>
    	<groupId>com.jgoodies</groupId>
    	<artifactId>jgoodies-forms</artifactId>
    	<version>1.8.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
	<dependency>
    	<groupId>com.itextpdf</groupId>
    	<artifactId>itextpdf</artifactId>
   	 	<version>5.5.13.3</version>
	</dependency>
	
	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>kernel</artifactId>
	    <version>8.0.2</version>
	</dependency>



 
	</dependencies>
  
  
  
  
  <build>
	  <finalName>TrabajoUY</finalName>
    <resources>
      <resource>
        <directory>src/main/java</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>