<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>servidor_central</groupId>
    <artifactId>servidor_central</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
      
      <dependency>
          <groupId>jakarta.xml.ws</groupId>
          <artifactId>jakarta.xml.ws-api</artifactId>
          <version>4.0.0</version>
      </dependency>
      
      <dependency>
          <groupId>com.sun.xml.ws</groupId>
          <artifactId>jaxws-rt</artifactId>
          <version>4.0.0</version>
      </dependency>
      
      <dependency>
          <groupId>com.jgoodies</groupId>
          <artifactId>jgoodies-forms</artifactId>
          <version>1.8.0</version>
      </dependency>
      
      <dependency>
          <groupId>com.fasterxml.woodstox</groupId>
          <artifactId>woodstox-core</artifactId>
          <version>6.5.1</version>
      </dependency>
      
      <dependency>
          <groupId>com.miglayout</groupId>
          <artifactId>miglayout-swing</artifactId>
          <version>11.2</version>
      </dependency>
      
      <dependency>
          <groupId>com.miglayout</groupId>
          <artifactId>miglayout</artifactId>
          <version>3.7.4</version>
      </dependency>
      
      <!-- persistencia --> 
      
      <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.0.0</version>
        </dependency>
        
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.7</version>
		</dependency>

       
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>3.0.3</version>
        </dependency>
  
  </dependencies>
   

    <build>
		<finalName>TrabajoUY</finalName>
        <sourceDirectory>src</sourceDirectory>
        
    
    <resources>
        <resource>
            <directory>${project.basedir}</directory>
            <includes>
                <include>img/**</include>
            </includes>
            <targetPath>${project.build.directory}</targetPath>
        </resource>
        
        <resource>
                <directory>${project.basedir}/src</directory>
                <includes>
                    <include>config.properties</include>
                </includes>
                <targetPath>${project.build.outputDirectory}</targetPath>
            </resource>
        
        
        
    </resources>
    


        <plugins>
			
			<plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>17</source>
                <target>17</target>
                <encoding>UTF-8</encoding>
                <excludes>
                    <exclude>**/test/**</exclude>
                </excludes>
            </configuration>
        </plugin>
			
			

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>presentacion.Principal</mainClass>
                        </manifest>
                    </archive>
                    <finalName>TrabajoUYJPA</finalName>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>


